<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.ver.producto.ModificarProductoActivity">

    <EditText
        android:id="@+id/etModNombreProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="15"
        android:hint="Escribe el nombre del Producto" />

    <EditText
        android:id="@+id/etModTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="15"
        android:hint="Escribe el tipo de producto"/>

    <EditText
        android:id="@+id/etModProveedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="15"
        android:hint="Escribe el proveedor" />

    <EditText
        android:id="@+id/etModColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="15"
        android:hint="Escribe el color" />

    <EditText
        android:id="@+id/etModPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="15"
        android:hint="Escribe el precio"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnModificarProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFB74D"
        android:text="Modificar producto"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>