<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvIdPersona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del cliente:  "
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            />

    <TextView
        android:id="@+id/tvNombrePersona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nombre"
        android:textSize="26dp"
        android:textColor="#0088FF"
        android:textStyle="bold"/>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del producto:  "
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tvProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="producto"
        android:textSize="26dp"
        android:layout_marginEnd="50dp"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefono:  "
            android:layout_marginStart="20dp"
            android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="telefono"
        android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Domicilio:  "
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/tvDomicilio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="domicilio"
            android:textSize="20dp"
            android:layout_marginEnd="20dp"/>

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:  "
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="email"
        android:textSize="20dp"
        android:layout_gravity="center"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabEditarPersona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/editar"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#0099FF"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabEliminarPersona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/eliminar"
            android:layout_marginEnd="20dp"
        android:backgroundTint="#ff0000"/>

</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>

</LinearLayout>